 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 █                                            █
 █           LE JUGEMENT DU SPHINX            █
 █                                            █
 █                  ▄▄████▄▄                  █
 █                 ██████████                 █
 █               ▄▄██ ▀  ▀ ██▄▄               █
 █              ▄████  __  ████▄              █
 █              █████▄▄__▄▄█████              █
 █              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀              █
 █                                            █
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀